# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator' # needs nvim-tmux-navigator installed in nvim
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# sets
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mouse on                  # enable mouse support
set -g status-position top
set -g default-terminal "${TERM}"
setw -g mode-keys vi
setw -g status-keys vi
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-kitty:RGB'
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g escape-time 0                                    # set a low escape time
set-option -g focus-events on                           # fix auto-focus
setw -g aggressive-resize on                            # resize windows on resize
set -g @resurrect-dir '~/.tmux/resurrect'               # set the resurrect save directory

# key bindings
bind-key b last-window               # navigate to last window
bind-key C-J previous-window         # navigate to last window
bind-key C-K next-window             # navigate to last window
bind-key R source-file ~/.tmux.conf  # Source .tmux.conf
unbind s
set -g @sessionx-bind 's'
set -g @floax-bind 'a'

# theme (from omerxx)
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
#set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# plugin options
set -g @continuum-boot 'on'             # start a terminal with tmux at startup
set -g @continuum-boot-options 'kitty'  # set the startup terminal to kitty
set -g @continuum-restore 'on'          # automatically restore tmux environment

# launch cht.sh in a new window
bind-key -r i run-shell "tmux neww cht.sh-tmux"

# Initialize TMUX plugin manager (must be at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
